# chatbot

./: .env.example  .gitignore  build.gradle  composer.json
app/Actions/: Action.php  AttachServiceToAppointmentAction.php  CreateAppointmentAction.php  UpdateCustomerNameAction.php
app/DTOs/: CustomerDTO.php
app/Data/: PromptContent.php
app/Helpers/: CreateBasePrompt.php  LoadAction.php  MountMessagesHistory.php
app/Helpers/Prompt/: CreateBasePrompt.php
app/Http/Controllers/Api/: WhatsappMessageController.php
app/Http/Requests/: ReceiveWhatsappMessageRequest.php
app/Models/: Appointment.php  Customer.php  Message.php
app/Services/: AddModelResponseInMessage.php  CreateAppointmentService.php  CreateMessageService.php  HandleActionService.php  HandleWhatsappMessage.php  HandleWhatsappMessageService.php  RecognizeActionService.php  SendPromptToAIService.php  SendWhatsappMessageService.php
app/Services/Appointment/: AttachServiceToAppointmentService.php
app/Services/Customer/: GetCustomerByPhoneNumber.php  StoreCustomerUsingPhoneNumberService.php  UpdateCustomerNameService.php
app/Services/Service/: GetServiceByIdService.php
database/migrations/: 2024_03_29_145220_create_messages_table.php  2024_04_02_160513_create_customers_table.php  2024_04_04_164051_create_services_table.php  2024_04_04_164321_create_appointments_table.php
database/seeders/: DatabaseSeeder.php  ServiceSeeder.php
routes/: api.php
src/main/java/com/ermesonqueiroz/chatbot/: ChatbotApplication.java  ChatbotConfigProperties.java  ChatbotCorsConfig.java
src/main/resources/: application.properties  secrets.properties
src/main/resources/db/migration/: V1__create_customers_table.sql  V2__create_messages_table.sql  V3__create_appointments_table.sql  V3__create_services_table.sql  V4__create_appointments_table.sql
src/test/java/com/ermesonqueiroz/chatbot/: DemoApplicationTests.java
(+32 files in other folders)
